events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        ## optional for domains
        # server_name example.com;
        
        location / {
            proxy_pass http://localhost:3000;
        }
    }
}